{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://yld.nz/api/:path*" },
    { "source": "/how-it-works", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/invite", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/cookies", "destination": "/index.html" },
    { "source": "/billing", "destination": "/index.html" }
  ]
}
